VITE_FIREBASE_API_KEY=AIzaSyA_Lwhcwyf8yedWLjU_vDgtsGZNd1DpG5I
VITE_FIREBASE_AUTH_DOMAIN=work-tracker-316be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=work-tracker-316be
VITE_FIREBASE_STORAGE_BUCKET=work-tracker-316be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=809563938410
VITE_FIREBASE_APP_ID=1:809563938410:web:ff49f5493f2b0449a37413
VITE_FIREBASE_DATABASE_URL=https://work-tracker-316be-default-rtdb.europe-west1.firebasedatabase.app/
